﻿<Activity mc:Ignorable="sap sap2010 sads" x:Class="obj_GetMappingTables"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:lc="clr-namespace:lib_Excel_General.components;assembly=lib_Excel_General"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:sd="clr-namespace:System.Data;assembly=System.Data"
 xmlns:ui="http://schemas.uipath.com/workflow/activities"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="in_S_FilePath" Type="InArgument(x:String)" />
    <x:Property Name="out_Dict_MappingTables" Type="OutArgument(scg:IDictionary(x:String, x:String))" />
  </x:Members>
  <mva:VisualBasic.Settings>
    <x:Null />
  </mva:VisualBasic.Settings>
  <sap2010:WorkflowViewState.IdRef>obj_GetMappingTables_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <sco:Collection x:TypeArguments="x:String">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>System.Xml.Serialization</x:String>
    </sco:Collection>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <sco:Collection x:TypeArguments="AssemblyReference">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>UiPath.Excel</AssemblyReference>
      <AssemblyReference>UiPath.Mail</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
      <AssemblyReference>System.Collections.Immutable</AssemblyReference>
    </sco:Collection>
  </TextExpression.ReferencesForImplementation>
  <Sequence DisplayName="obj_GetMappingTables" sap2010:WorkflowViewState.IdRef="Sequence_1">
    <Sequence.Variables>
      <Variable x:TypeArguments="sd:DataTable" Name="DT_MTableList" />
      <Variable x:TypeArguments="x:String" Name="S_temp" />
    </Sequence.Variables>
    <ui:Comment sap2010:WorkflowViewState.IdRef="Comment_1" Text="Reads mapping tables from file and converts to dictionary" />
    <ui:LogMessage DisplayName="Log Start Message" sap2010:WorkflowViewState.IdRef="LogMessage_1" Level="Info" Message="Getting mapping tables started" />
    <ui:LogMessage DisplayName="Log Message" sap2010:WorkflowViewState.IdRef="LogMessage_2" Level="Info" Message="Reading list of mapping table" />
    <lc:comp_Excel_ReadRange sap2010:WorkflowViewState.IdRef="comp_Excel_ReadRange_1" in_S_FilePath="[in_S_FilePath]" in_S_Sheet="mapping Tables" out_DT_Datatable="[DT_MTableList]">
      <lc:comp_Excel_ReadRange.in_S_Range>
        <InArgument x:TypeArguments="x:String">
          <Literal x:TypeArguments="x:String" Value="" />
        </InArgument>
      </lc:comp_Excel_ReadRange.in_S_Range>
    </lc:comp_Excel_ReadRange>
    <Assign sap2010:WorkflowViewState.IdRef="Assign_1">
      <Assign.To>
        <OutArgument x:TypeArguments="scg:IDictionary(x:String, x:String)">[out_Dict_MappingTables]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="scg:IDictionary(x:String, x:String)">[new Dictionary(of string, string)]</InArgument>
      </Assign.Value>
    </Assign>
    <ui:ForEachRow CurrentIndex="{x:Null}" DataTable="[DT_MTableList]" DisplayName="For Each Row" sap2010:WorkflowViewState.IdRef="ForEachRow_1">
      <ui:ForEachRow.Body>
        <ActivityAction x:TypeArguments="sd:DataRow">
          <ActivityAction.Argument>
            <DelegateInArgument x:TypeArguments="sd:DataRow" Name="row" />
          </ActivityAction.Argument>
          <Sequence DisplayName="Body" sap2010:WorkflowViewState.IdRef="Sequence_2">
            <Sequence.Variables>
              <Variable x:TypeArguments="x:String" Name="S_MappingTableName" />
              <Variable x:TypeArguments="sd:DataTable" Name="DT_TempDT" />
            </Sequence.Variables>
            <Assign sap2010:WorkflowViewState.IdRef="Assign_2">
              <Assign.To>
                <OutArgument x:TypeArguments="x:String">[S_MappingTableName]</OutArgument>
              </Assign.To>
              <Assign.Value>
                <InArgument x:TypeArguments="x:String">[row.Item(0).ToString]</InArgument>
              </Assign.Value>
            </Assign>
            <lc:comp_Excel_ReadRange sap2010:WorkflowViewState.IdRef="comp_Excel_ReadRange_2" in_S_FilePath="[in_S_FilePath]" in_S_Sheet="[S_MappingTableName]" out_DT_Datatable="[DT_TempDT]">
              <lc:comp_Excel_ReadRange.in_S_Range>
                <InArgument x:TypeArguments="x:String">
                  <Literal x:TypeArguments="x:String" Value="" />
                </InArgument>
              </lc:comp_Excel_ReadRange.in_S_Range>
            </lc:comp_Excel_ReadRange>
            <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke Workflow File" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_1" UnSafe="False" WorkflowFileName="components\comp_AddDataTableToDictionary.xaml">
              <ui:InvokeWorkflowFile.Arguments>
                <InArgument x:TypeArguments="sd:DataTable" x:Key="in_DT_DataTable">[DT_TempDT]</InArgument>
                <InArgument x:TypeArguments="x:String" x:Key="in_S_KeyPrefix">[S_MappingTableName]</InArgument>
                <InOutArgument x:TypeArguments="scg:IDictionary(x:String, x:String)" x:Key="io_Dic_Dictionary">[out_Dict_MappingTables]</InOutArgument>
              </ui:InvokeWorkflowFile.Arguments>
            </ui:InvokeWorkflowFile>
          </Sequence>
        </ActivityAction>
      </ui:ForEachRow.Body>
    </ui:ForEachRow>
    <ui:LogMessage DisplayName="Log Message" sap2010:WorkflowViewState.IdRef="LogMessage_4" Level="Trace" Message="[out_Dict_MappingTables.Keys.Count.ToString + &quot; items added to dictionary&quot;]" />
    <ui:LogMessage DisplayName="Log Final Message" sap2010:WorkflowViewState.IdRef="LogMessage_3" Level="Info" Message="Getting mapping tables finished successfully" />
    <sads:DebugSymbol.Symbol>d05DOlxVc2Vyc1xwbGxvMmpza1xEb2N1bWVudHNcVWlQYXRoXGxpYl9CdXNpbmVzc0xvZ2ljXG9ial9HZXRNYXBwaW5nVGFibGVzLnhhbWwiSQOIAQ4CAQFOBU6AAQIBLk8FT5sBAgEsUAVQlAECASpRBVcfAgEjWAVfDgIBH2AFhAEVAgEHhQEFhQHNAQIBBIYBBYYBqQECAQJPeE+YAQIBLVByUJEBAgErVAtUOgIBKVGCAVGSAQIBKFGkAVG1AQIBJlFlUXYCASRdS11uAgEiWkxaZAIBIGA2YEcCAR1mC4EBFgIBCIUBc4UBygECAQWGAXiGAaYBAgEDaw1yFgIBGXMNeScCARF6DYABJQIBCXA4cE4CARxtOW1NAgEadhN2QgIBGHOKAXOgAQIBFnOyAXO/AQIBFHNtc34CARJ9T31jAgEPfFR8XwIBDX5wfogBAgELerkBeugBAgEK</sads:DebugSymbol.Symbol>
  </Sequence>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="Comment_1" sap:VirtualizedContainerService.HintSize="366,74" />
      <sap2010:ViewStateData Id="LogMessage_1" sap:VirtualizedContainerService.HintSize="366,91" />
      <sap2010:ViewStateData Id="LogMessage_2" sap:VirtualizedContainerService.HintSize="366,91" />
      <sap2010:ViewStateData Id="comp_Excel_ReadRange_1" sap:VirtualizedContainerService.HintSize="366,22" />
      <sap2010:ViewStateData Id="Assign_1" sap:VirtualizedContainerService.HintSize="366,60" />
      <sap2010:ViewStateData Id="Assign_2" sap:VirtualizedContainerService.HintSize="314,60" />
      <sap2010:ViewStateData Id="comp_Excel_ReadRange_2" sap:VirtualizedContainerService.HintSize="314,22" />
      <sap2010:ViewStateData Id="InvokeWorkflowFile_1" sap:VirtualizedContainerService.HintSize="314,87" />
      <sap2010:ViewStateData Id="Sequence_2" sap:VirtualizedContainerService.HintSize="336,373">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="ForEachRow_1" sap:VirtualizedContainerService.HintSize="366,521" />
      <sap2010:ViewStateData Id="LogMessage_4" sap:VirtualizedContainerService.HintSize="366,91" />
      <sap2010:ViewStateData Id="LogMessage_3" sap:VirtualizedContainerService.HintSize="366,91" />
      <sap2010:ViewStateData Id="Sequence_1" sap:VirtualizedContainerService.HintSize="388,1445">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="obj_GetMappingTables_1" sap:VirtualizedContainerService.HintSize="428,1525" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</Activity>