﻿<Activity mc:Ignorable="sap sap2010 sads" x:Class="comp_OL_ClickLogin" mva:VisualBasic.Settings="{x:Null}" sap2010:WorkflowViewState.IdRef="comp_OL_ClickLogin_1"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities"
 xmlns:s="clr-namespace:System;assembly=mscorlib"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:ui="http://schemas.uipath.com/workflow/activities"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <TextExpression.NamespacesForImplementation>
    <sco:Collection x:TypeArguments="x:String">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
    </sco:Collection>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <sco:Collection x:TypeArguments="AssemblyReference">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>UiPath.Excel</AssemblyReference>
      <AssemblyReference>UiPath.Mail</AssemblyReference>
      <AssemblyReference>UiPath.Studio.Plugin.Workflow</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
    </sco:Collection>
  </TextExpression.ReferencesForImplementation>
  <Sequence DisplayName="comp_SAP_CheckRebate" sap2010:WorkflowViewState.IdRef="Sequence_1">
    <Sequence.Variables>
      <Variable x:TypeArguments="x:String" Name="S_Selector" />
      <Variable x:TypeArguments="x:String" Name="S_RadioButtonName" />
    </Sequence.Variables>
    <ui:Comment sap2010:WorkflowViewState.IdRef="Comment_3" Text="Assign radiobutton and selector. Check if radiobutton already checked. Wait for radiobutton to appear. Click button." />
    <Assign DisplayName="Assign S_RadioButtonName" sap2010:WorkflowViewState.IdRef="Assign_2">
      <Assign.To>
        <OutArgument x:TypeArguments="x:String">[S_RadioButtonName]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="x:String">Rebate</InArgument>
      </Assign.Value>
    </Assign>
    <Assign DisplayName="Assign S_Selector" sap2010:WorkflowViewState.IdRef="Assign_3">
      <Assign.To>
        <OutArgument x:TypeArguments="x:String">[S_Selector]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="x:String">&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='*' /&gt;&lt;sap id='usr/subSUBTAB:SAPLATAB:0100/tabsTABSTRIP100/tabpTAB03/ssubSUBSC:SAPLATAB:0200/subAREA1:SAPMF02D:7320/chkKNVV-BOKRE' /&gt;</InArgument>
      </Assign.Value>
    </Assign>
    <ui:LogMessage DisplayName="Log message" sap2010:WorkflowViewState.IdRef="LogMessage_1" Level="Trace" Message="[&quot;Checking radiobutton &quot; + S_RadioButtonName]" />
    <Sequence DisplayName="Validate if radiobutton checked" sap2010:WorkflowViewState.IdRef="Sequence_5">
      <Sequence.Variables>
        <Variable x:TypeArguments="x:Boolean" Name="B_exists" />
        <Variable x:TypeArguments="ui:GenericValue" Name="S_Attribute" />
        <Variable x:TypeArguments="x:String" Name="variable1" />
        <Variable x:TypeArguments="ui:GenericValue" Name="B_Checked" />
      </Sequence.Variables>
      <ui:GetAttribute ContinueOnError="{x:Null}" Attribute="Checked" DisplayName="Get Attribute" sap2010:WorkflowViewState.IdRef="GetAttribute_1">
        <ui:GetAttribute.Result>
          <OutArgument x:TypeArguments="ui:GenericValue">[B_Checked]</OutArgument>
        </ui:GetAttribute.Result>
        <ui:GetAttribute.Target>
          <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" TimeoutMS="{x:Null}" Selector="[S_Selector]" WaitForReady="INTERACTIVE" />
        </ui:GetAttribute.Target>
      </ui:GetAttribute>
      <If Condition="[B_Checked]" DisplayName="If checked">
        <If.Else>
          <TryCatch DisplayName="Check radiobutton">
            <TryCatch.Try>
              <ui:OnUiElementAppear ContinueOnError="{x:Null}" FoundElement="{x:Null}" DisplayName="On Element Appear" RepeatForever="False" WaitActive="False" WaitVisible="False">
                <ui:OnUiElementAppear.Body>
                  <Sequence DisplayName="Do">
                    <ui:Check ContinueOnError="{x:Null}" DelayAfter="{x:Null}" DelayBefore="{x:Null}" Action="Check">
                      <ui:Check.Target>
                        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" TimeoutMS="{x:Null}" Selector="[S_Selector]" WaitForReady="INTERACTIVE" />
                      </ui:Check.Target>
                      <sap2010:WorkflowViewState.IdRef>Check_2</sap2010:WorkflowViewState.IdRef>
                    </ui:Check>
                    <sap2010:WorkflowViewState.IdRef>Sequence_6</sap2010:WorkflowViewState.IdRef>
                  </Sequence>
                </ui:OnUiElementAppear.Body>
                <ui:OnUiElementAppear.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Selector="[s_Selector]" TimeoutMS="180000" WaitForReady="INTERACTIVE" />
                </ui:OnUiElementAppear.Target>
                <sap2010:WorkflowViewState.IdRef>OnUiElementAppear_2</sap2010:WorkflowViewState.IdRef>
              </ui:OnUiElementAppear>
            </TryCatch.Try>
            <TryCatch.Catches>
              <Catch x:TypeArguments="s:Exception">
                <ActivityAction x:TypeArguments="s:Exception">
                  <ActivityAction.Argument>
                    <DelegateInArgument x:TypeArguments="s:Exception" Name="exception" />
                  </ActivityAction.Argument>
                  <Throw Exception="[new SystemException(&quot;An error occured while clicking &quot; + S_RadioButtonName + &quot;: &quot; + exception.Message)]" sap2010:WorkflowViewState.IdRef="Throw_4" />
                </ActivityAction>
                <sap2010:WorkflowViewState.IdRef>Catch`1_2</sap2010:WorkflowViewState.IdRef>
              </Catch>
            </TryCatch.Catches>
            <sap2010:WorkflowViewState.IdRef>TryCatch_2</sap2010:WorkflowViewState.IdRef>
          </TryCatch>
        </If.Else>
        <sap2010:WorkflowViewState.IdRef>If_3</sap2010:WorkflowViewState.IdRef>
      </If>
    </Sequence>
    <ui:LogMessage DisplayName="Log message" sap2010:WorkflowViewState.IdRef="LogMessage_2" Level="Trace" Message="[S_RadioButtonName + &quot; checked&quot;]" />
    <sads:DebugSymbol.Symbol>d0haOlxDdXN0b19tZFxVaVBhdGhcU0FQXGxpYl9TQVBfWEQwMVxjb21wb25lbnRzXGNvbXBfU0FQX0NoZWNrUmViYXRlLnhhbWwdPgONAQ4CAQFDBUO7AQIBJUQFSw4CASFMBVMOAgEdVAVUrwECARpVBYoBEAIBBYsBBYsBogECAQJJMEk2AgEkRjFGRAIBIlEwUfoBAgEgTjFOPQIBHlRzVKwBAgEbXAdjGQIBFGQHiQEMAgEGiwFziwGfAQIBA1w9XEYCARdeOl5FAgEVYWFhbwIBGGQVZCICAQdmC4YBFgIBCGgPeCYCAQuAAROAAc8BAgEJahNyHgIBEGiGAWiNAQIBDHVUdWICAQ51bXV1AgENgAEkgAGiAQIBCmsVcCACARFtb219AgES</sads:DebugSymbol.Symbol>
  </Sequence>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="Comment_3" sap:VirtualizedContainerService.HintSize="486,93" />
      <sap2010:ViewStateData Id="Assign_2" sap:VirtualizedContainerService.HintSize="486,60" />
      <sap2010:ViewStateData Id="Assign_3" sap:VirtualizedContainerService.HintSize="486,60" />
      <sap2010:ViewStateData Id="LogMessage_1" sap:VirtualizedContainerService.HintSize="486,91" />
      <sap2010:ViewStateData Id="GetAttribute_1" sap:VirtualizedContainerService.HintSize="464,96" />
      <sap2010:ViewStateData Id="Check_2" sap:VirtualizedContainerService.HintSize="314,68" />
      <sap2010:ViewStateData Id="Sequence_6" sap:VirtualizedContainerService.HintSize="336,192">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="OnUiElementAppear_2" sap:VirtualizedContainerService.HintSize="414,300" />
      <sap2010:ViewStateData Id="Throw_4" sap:VirtualizedContainerService.HintSize="200,22" />
      <sap2010:ViewStateData Id="Catch`1_2" sap:VirtualizedContainerService.HintSize="418,21">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="TryCatch_2" sap:VirtualizedContainerService.HintSize="200,51">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="If_3" sap:VirtualizedContainerService.HintSize="464,208" />
      <sap2010:ViewStateData Id="Sequence_5" sap:VirtualizedContainerService.HintSize="486,468">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="LogMessage_2" sap:VirtualizedContainerService.HintSize="486,91" />
      <sap2010:ViewStateData Id="Sequence_1" sap:VirtualizedContainerService.HintSize="508,1187">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="comp_OL_ClickLogin_1" sap:VirtualizedContainerService.HintSize="548,1267" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</Activity>