﻿<Activity mc:Ignorable="sap sap2010 sads" x:Class="comp_SAPSelectUKM000FromDropDown" mva:VisualBasic.Settings="{x:Null}" sap2010:WorkflowViewState.IdRef="comp_SAPSelectUKM000FromDropDown_1"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities"
 xmlns:s="clr-namespace:System;assembly=mscorlib"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:ui="http://schemas.uipath.com/workflow/activities"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <TextExpression.NamespacesForImplementation>
    <sco:Collection x:TypeArguments="x:String">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
    </sco:Collection>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <sco:Collection x:TypeArguments="AssemblyReference">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>UiPath.Excel</AssemblyReference>
      <AssemblyReference>UiPath.Mail</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
    </sco:Collection>
  </TextExpression.ReferencesForImplementation>
  <Sequence DisplayName="comp_SAP_SelectUKM000FromDropDown" sap2010:WorkflowViewState.IdRef="Sequence_1">
    <Sequence.Variables>
      <Variable x:TypeArguments="x:String" Name="S_Selector" />
      <Variable x:TypeArguments="x:String" Name="S_ListValue" />
      <Variable x:TypeArguments="x:String" Name="S_ListName" />
      <Variable x:TypeArguments="x:String" Name="S_SelectorList" />
    </Sequence.Variables>
    <Assign sap2010:WorkflowViewState.IdRef="Assign_1">
      <Assign.To>
        <OutArgument x:TypeArguments="x:String">[S_ListName]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="x:String">Account group</InArgument>
      </Assign.Value>
    </Assign>
    <Assign sap2010:WorkflowViewState.IdRef="Assign_2">
      <Assign.To>
        <OutArgument x:TypeArguments="x:String">[S_ListValue]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="x:String">An External Customer(non-Rect)</InArgument>
      </Assign.Value>
    </Assign>
    <Assign sap2010:WorkflowViewState.IdRef="Assign_3">
      <Assign.To>
        <OutArgument x:TypeArguments="x:String">[S_Selector]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="x:String">&lt;wnd aaname='System' app='saplogon.exe' cls='#32770' title='Customer Create: Initial Screen' /&gt;&lt;sap id='usr/cmbRF02D-KTOKD' /&gt;</InArgument>
      </Assign.Value>
    </Assign>
    <Assign sap2010:WorkflowViewState.IdRef="Assign_4">
      <Assign.To>
        <OutArgument x:TypeArguments="x:String">[S_SelectorList]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="x:String">&lt;wnd app='saplogon.exe' cls='#32770' title='Customer Create: Initial Screen' /&gt;&lt;sap id='usr/cmbRF02D-KTOKD' /&gt;</InArgument>
      </Assign.Value>
    </Assign>
    <ui:LogMessage DisplayName="Log Start Message" sap2010:WorkflowViewState.IdRef="LogMessage_1" Level="Info" Message="[&quot;Selecting &quot; + S_ListValue + &quot; from &quot; +S_ListName + &quot; started&quot;]" />
    <TryCatch DisplayName="Try Catch" sap2010:WorkflowViewState.IdRef="TryCatch_1">
      <TryCatch.Try>
        <ui:OnUiElementAppear FoundElement="{x:Null}" ContinueOnError="True" DisplayName="On Element Appear" sap2010:WorkflowViewState.IdRef="OnUiElementAppear_1" RepeatForever="False" WaitActive="False" WaitVisible="False">
          <ui:OnUiElementAppear.Body>
            <Sequence DisplayName="Do" sap2010:WorkflowViewState.IdRef="Sequence_2">
              <ui:SelectItem ContinueOnError="{x:Null}" DelayAfter="{x:Null}" DelayBefore="{x:Null}" DisplayName="Select Item 'ListBox'" sap2010:WorkflowViewState.IdRef="SelectItem_1" Item="[S_ListValue]">
                <ui:SelectItem.Items>
                  <scg:List x:TypeArguments="x:String" Capacity="64">
                    <x:String xml:space="preserve">	(Select)</x:String>
                    <x:String xml:space="preserve">0001	Sold-to party</x:String>
                    <x:String xml:space="preserve">0002	Goods recipient</x:String>
                    <x:String xml:space="preserve">0003	Payer</x:String>
                    <x:String xml:space="preserve">0004	Bill-to party</x:String>
                    <x:String xml:space="preserve">0005	Prospective customer</x:String>
                    <x:String xml:space="preserve">0006	Competitor</x:String>
                    <x:String xml:space="preserve">0007	Sales partners</x:String>
                    <x:String xml:space="preserve">0012	Hierarchy node</x:String>
                    <x:String xml:space="preserve">0020	Named List Of Accounts</x:String>
                    <x:String xml:space="preserve">0100	Distribution center</x:String>
                    <x:String xml:space="preserve">0110	Branch w/o intercomp.billing</x:String>
                    <x:String xml:space="preserve">0120	Branch with intercomp.billing</x:String>
                    <x:String xml:space="preserve">0130	Branch with external billing</x:String>
                    <x:String xml:space="preserve">0140	Assortment (obsolete,don't use</x:String>
                    <x:String xml:space="preserve">0150	Franchisee</x:String>
                    <x:String xml:space="preserve">0160	Wholesale customer</x:String>
                    <x:String xml:space="preserve">0170	Consumer</x:String>
                    <x:String xml:space="preserve">CPD	One-time cust.(int.no.assgnmt)</x:String>
                    <x:String xml:space="preserve">CPDA	One-time cust.(ext.no.assgnmt)</x:String>
                    <x:String xml:space="preserve">CPWE	One time Ship to</x:String>
                    <x:String xml:space="preserve">DEBI	Customer (general)</x:String>
                    <x:String xml:space="preserve">EMBE	Employees - Recticel - Belgium</x:String>
                    <x:String xml:space="preserve">EMDE	Employees - Recticel - Germany</x:String>
                    <x:String xml:space="preserve">J3G	Construction site</x:String>
                    <x:String xml:space="preserve">KUNA	Customer (ext.number assgnmnt)</x:String>
                    <x:String xml:space="preserve">VVD	TR-LO customer</x:String>
                    <x:String xml:space="preserve">Y005	Prospective market</x:String>
                    <x:String xml:space="preserve">Z001	An External Customer(non-Rect)</x:String>
                    <x:String xml:space="preserve">Z002	An Internal customer (Rect.)</x:String>
                    <x:String xml:space="preserve">Z004	Bill-to ext. cust. (non-Rect.)</x:String>
                    <x:String xml:space="preserve">Z005	Bill-to internal cust. (Rect.)</x:String>
                    <x:String xml:space="preserve">Z006	Payer ext. cust. (non-Rect.)</x:String>
                    <x:String xml:space="preserve">Z012	A Ship-to Customer (non-Rect)</x:String>
                    <x:String xml:space="preserve">Z013	Ship-to Customer (Intern Rect)</x:String>
                    <x:String xml:space="preserve">Z999	Sold-to party (copy 0001)</x:String>
                    <x:String xml:space="preserve">ZCGR	Customer Grouping</x:String>
                    <x:String xml:space="preserve">ZCOM	Commissions Recipient</x:String>
                    <x:String xml:space="preserve">ZCOP	Customer (COPA)</x:String>
                    <x:String xml:space="preserve">ZONE	One-time cust.- Recticel</x:String>
                    <x:String xml:space="preserve">ZOSP	One-time Sales to Personnel</x:String>
                    <x:String xml:space="preserve">ZPRC	Prospective Customer</x:String>
                    <x:String xml:space="preserve">ZSBE	External Warehouse / Agent</x:String>
                    <x:String xml:space="preserve">ZSBI	Internal Stock at Location</x:String>
                    <x:String xml:space="preserve"> </x:String>
                  </scg:List>
                </ui:SelectItem.Items>
                <ui:SelectItem.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" TimeoutMS="{x:Null}" Selector="[S_SelectorList]" WaitForReady="INTERACTIVE" />
                </ui:SelectItem.Target>
              </ui:SelectItem>
            </Sequence>
          </ui:OnUiElementAppear.Body>
          <ui:OnUiElementAppear.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" TimeoutMS="{x:Null}" Selector="[S_Selector]" WaitForReady="INTERACTIVE" />
          </ui:OnUiElementAppear.Target>
        </ui:OnUiElementAppear>
      </TryCatch.Try>
      <TryCatch.Catches>
        <Catch x:TypeArguments="s:Exception" sap2010:WorkflowViewState.IdRef="Catch`1_1">
          <ActivityAction x:TypeArguments="s:Exception">
            <ActivityAction.Argument>
              <DelegateInArgument x:TypeArguments="s:Exception" Name="exception" />
            </ActivityAction.Argument>
            <Throw Exception="[new SystemException (“SE – An error occurred while selecting : “ + exception.message)]" sap2010:WorkflowViewState.IdRef="Throw_1" />
          </ActivityAction>
        </Catch>
      </TryCatch.Catches>
    </TryCatch>
    <ui:LogMessage DisplayName="Log Success Message" sap2010:WorkflowViewState.IdRef="LogMessage_2" Level="Info" Message="[&quot;Selecting &quot; + S_ListValue + &quot; from &quot; +S_ListName + &quot; finished successfully&quot;]" />
    <sads:DebugSymbol.Symbol>d3pGOlwwMURldlxDTURfQ3VzdG9tZXIgTWFzdGVyIERhdGFcUHJvZ3JhbVxDTURfUHJvY2Vzc19DcmVhdGVDdXN0b21lci5MaWdodFxjb21wb25lbnRzXGNvbXBfU0FQX1NlbGVjdFowMDFGcm9tRHJvcERvd24ueGFtbBw9A7QBDgIBAUQFSw4CASZMBVMOAgEiVAVbDgIBHlwFYw4CARpkBWTbAQIBFmUFsQEQAgEGsgEFsgHrAQIBAkkwST0CASlGMUY9AgEnUTBRTgIBJU4xTj4CASNZMFm6AQIBIVYxVj0CAR9hMGGqAQIBHV4xXkECARtkeGTYAQIBF2cJpQEgAgEJrQENrQGkAQIBB7IBerIB6AECAQNnR2dNAgELaQ2gARgCAQ9nsgFnuQECAQyjAWOjAXECAQ2tAR6tAXcCAQhqD58BHwIBEGq+AWrNAQIBEp0BaZ0BewIBFA==</sads:DebugSymbol.Symbol>
  </Sequence>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="Assign_1" sap:VirtualizedContainerService.HintSize="432,60" />
      <sap2010:ViewStateData Id="Assign_2" sap:VirtualizedContainerService.HintSize="432,60" />
      <sap2010:ViewStateData Id="Assign_3" sap:VirtualizedContainerService.HintSize="432,60" />
      <sap2010:ViewStateData Id="Assign_4" sap:VirtualizedContainerService.HintSize="432,60" />
      <sap2010:ViewStateData Id="LogMessage_1" sap:VirtualizedContainerService.HintSize="432,91" />
      <sap2010:ViewStateData Id="SelectItem_1" sap:VirtualizedContainerService.HintSize="314,96" />
      <sap2010:ViewStateData Id="Sequence_2" sap:VirtualizedContainerService.HintSize="336,220">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="OnUiElementAppear_1" sap:VirtualizedContainerService.HintSize="414,328" />
      <sap2010:ViewStateData Id="Throw_1" sap:VirtualizedContainerService.HintSize="200,22" />
      <sap2010:ViewStateData Id="Catch`1_1" sap:VirtualizedContainerService.HintSize="418,21">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="TryCatch_1" sap:VirtualizedContainerService.HintSize="432,555" />
      <sap2010:ViewStateData Id="LogMessage_2" sap:VirtualizedContainerService.HintSize="432,91" />
      <sap2010:ViewStateData Id="Sequence_1" sap:VirtualizedContainerService.HintSize="454,1341">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="comp_SAPSelectUKM000FromDropDown_1" sap:VirtualizedContainerService.HintSize="494,1421" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</Activity>