﻿<Activity mc:Ignorable="sap sap2010 sads" x:Class="process_CreateCustomerinSAP"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:l="clr-namespace:lib_SAP_General;assembly=lib_SAP_General"
 xmlns:l1="clr-namespace:lib_SAP_XD01;assembly=lib_SAP_XD01"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:ui="http://schemas.uipath.com/workflow/activities"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="in_S_TCode" Type="InArgument(x:String)" />
    <x:Property Name="in_S_CompanyCode" Type="InArgument(x:String)" />
    <x:Property Name="in_S_CustomerNumber" Type="InArgument(x:String)" />
    <x:Property Name="in_S_DistibutionChannel" Type="InArgument(x:String)" />
    <x:Property Name="in_S_Division" Type="InArgument(x:String)" />
    <x:Property Name="in_S_SalesOrganization" Type="InArgument(x:String)" />
    <x:Property Name="in_S_CashMgmt" Type="InArgument(x:String)" />
    <x:Property Name="in_S_ReconAccount" Type="InArgument(x:String)" />
    <x:Property Name="in_S_ARPPledgingInd" Type="InArgument(x:String)" />
    <x:Property Name="in_S_TermsOfPayment" Type="InArgument(x:String)" />
    <x:Property Name="in_S_AccountMemo" Type="InArgument(x:String)" />
    <x:Property Name="in_S_DunningClerk" Type="InArgument(x:String)" />
    <x:Property Name="in_S_DunnProcedure" Type="InArgument(x:String)" />
    <x:Property Name="in_S_PaymentHistoryRecord" Type="InArgument(x:String)" />
    <x:Property Name="in_S_CustomerPaymentMethods" Type="InArgument(x:String)" />
  </x:Members>
  <mva:VisualBasic.Settings>
    <x:Null />
  </mva:VisualBasic.Settings>
  <sap2010:WorkflowViewState.IdRef>process_CreateCustomerinSAP_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <sco:Collection x:TypeArguments="x:String">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
    </sco:Collection>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <sco:Collection x:TypeArguments="AssemblyReference">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
      <AssemblyReference>UiPath.Mail</AssemblyReference>
      <AssemblyReference>UiPath.Excel</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
      <AssemblyReference>UiPath.Studio.Plugin.Workflow</AssemblyReference>
    </sco:Collection>
  </TextExpression.ReferencesForImplementation>
  <Flowchart DisplayName="process_CreateCustomerinSAP" sap2010:WorkflowViewState.IdRef="Flowchart_1">
    <Flowchart.StartNode>
      <FlowStep x:Name="__ReferenceID4" sap2010:WorkflowViewState.IdRef="FlowStep_10">
        <l:obj_SAP_SetTransaction sap2010:WorkflowViewState.IdRef="obj_SAP_SetTransaction_2" In_S_Transaction="[in_S_TCode]" />
        <FlowStep.Next>
          <FlowStep x:Name="__ReferenceID0" sap2010:WorkflowViewState.IdRef="FlowStep_4">
            <l1:obj_SAP_FillCustomerInitialScreen sap2010:WorkflowViewState.IdRef="obj_SAP_FillCustomerInitialScreen_1" in_S_CompanyCode="[in_S_CompanyCode]" in_S_CustomerNumber="[in_S_CustomerNumber]" in_S_DistributionChannel="[in_S_DistibutionChannel]" in_S_Division="[in_S_Division]" in_S_SalesOrganization="[in_S_SalesOrganization]" />
            <FlowStep.Next>
              <FlowStep x:Name="__ReferenceID5" sap2010:WorkflowViewState.IdRef="FlowStep_12">
                <Sequence sap2010:Annotation.AnnotationText="Check if MessageBox with Error appeard and throw exception" DisplayName="Check if error appears" sap2010:WorkflowViewState.IdRef="Sequence_2">
                  <Sequence.Variables>
                    <Variable x:TypeArguments="x:Boolean" Name="B_ErrorBoxExists" />
                    <Variable x:TypeArguments="x:String" Name="S_Notification" />
                    <Variable x:TypeArguments="x:String" Name="S_Selector" />
                  </Sequence.Variables>
                  <ui:LogMessage DisplayName="Log Message" sap2010:WorkflowViewState.IdRef="LogMessage_1" Level="Info" Message="Checking for errors..." />
                  <Assign DisplayName="Assign S_Selector" sap2010:WorkflowViewState.IdRef="Assign_1">
                    <Assign.To>
                      <OutArgument x:TypeArguments="x:String">[S_Selector]</OutArgument>
                    </Assign.To>
                    <Assign.Value>
                      <InArgument x:TypeArguments="x:String">["&lt;wnd app='saplogon.exe' cls='#32770' title='Error' /&gt;"]</InArgument>
                    </Assign.Value>
                  </Assign>
                  <ui:UiElementExists DisplayName="Element Exists" Exists="[B_ErrorBoxExists]" sap2010:WorkflowViewState.IdRef="UiElementExists_1">
                    <ui:UiElementExists.Target>
                      <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Selector="[S_Selector]" TimeoutMS="3000" WaitForReady="INTERACTIVE" />
                    </ui:UiElementExists.Target>
                  </ui:UiElementExists>
                  <If Condition="[B_ErrorBoxExists = true]" sap2010:WorkflowViewState.IdRef="If_1">
                    <If.Then>
                      <Sequence sap2010:WorkflowViewState.IdRef="Sequence_1">
                        <Assign DisplayName="Assign S_Selector" sap2010:WorkflowViewState.IdRef="Assign_2">
                          <Assign.To>
                            <OutArgument x:TypeArguments="x:String">[S_Selector]</OutArgument>
                          </Assign.To>
                          <Assign.Value>
                            <InArgument x:TypeArguments="x:String">["&lt;wnd app='saplogon.exe' cls='#32770' title='Error' /&gt;&lt;sap id='usr/txtMESSTXT1' /&gt;"]</InArgument>
                          </Assign.Value>
                        </Assign>
                        <ui:GetValue ContinueOnError="{x:Null}" DisplayName="Get Text" sap2010:WorkflowViewState.IdRef="GetValue_1">
                          <ui:GetValue.Target>
                            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Selector="[S_Selector]" TimeoutMS="3000" WaitForReady="INTERACTIVE" />
                          </ui:GetValue.Target>
                          <ui:GetValue.Value>
                            <OutArgument x:TypeArguments="x:String">[S_Notification]</OutArgument>
                          </ui:GetValue.Value>
                        </ui:GetValue>
                        <Throw DisplayName="Throw Business Exception" Exception="[new BusinessRuleException(&quot;BE - &quot; + S_Notification)]" sap2010:WorkflowViewState.IdRef="Throw_1" />
                      </Sequence>
                    </If.Then>
                    <If.Else>
                      <ui:LogMessage DisplayName="Log Message" sap2010:WorkflowViewState.IdRef="LogMessage_2" Level="Info" Message="...no errors" />
                    </If.Else>
                  </If>
                </Sequence>
                <FlowStep.Next>
                  <FlowStep x:Name="__ReferenceID1" sap2010:WorkflowViewState.IdRef="FlowStep_3">
                    <l1:obj_SAP_FillCustomerAccount sap2010:WorkflowViewState.IdRef="obj_SAP_FillCustomerAccount_1" in_S_CashMgmt="[in_S_CashMgmt]" in_S_ReconAccount="[in_S_ReconAccount]" />
                    <FlowStep.Next>
                      <FlowStep x:Name="__ReferenceID3" sap2010:WorkflowViewState.IdRef="FlowStep_8">
                        <l1:obj_SAP_FillPaymentTransaction sap2010:WorkflowViewState.IdRef="obj_SAP_FillPaymentTransaction_3" in_S_ARPPledgingInd="[in_S_ARPPledgingInd]" in_S_PaymentHistoryRecord="[in_S_PaymentHistoryRecord]" in_S_Paymentmethods="[in_S_CustomerPaymentMethods]" in_S_TermsOfPayment="[in_S_TermsOfPayment]" />
                        <FlowStep.Next>
                          <FlowStep x:Name="__ReferenceID2" sap2010:WorkflowViewState.IdRef="FlowStep_1">
                            <l1:obj_SAP_FillCorrespondence sap2010:WorkflowViewState.IdRef="obj_SAP_FillCorrespondence_1" in_S_AccountMemo="[in_S_AccountMemo]" in_S_DunnProcedure="[in_S_DunnProcedure]" in_S_DunningClerk="[in_S_DunningClerk]" />
                          </FlowStep>
                        </FlowStep.Next>
                      </FlowStep>
                    </FlowStep.Next>
                  </FlowStep>
                </FlowStep.Next>
              </FlowStep>
            </FlowStep.Next>
          </FlowStep>
        </FlowStep.Next>
      </FlowStep>
    </Flowchart.StartNode>
    <x:Reference>__ReferenceID0</x:Reference>
    <x:Reference>__ReferenceID1</x:Reference>
    <x:Reference>__ReferenceID2</x:Reference>
    <x:Reference>__ReferenceID3</x:Reference>
    <x:Reference>__ReferenceID4</x:Reference>
    <x:Reference>__ReferenceID5</x:Reference>
    <sads:DebugSymbol.Symbol>d19DOlxVc2Vyc1xwbGxvMnB3ZVxEZXNrdG9wXENNRF9Qcm9jZXNzX0NyZWF0ZUN1c3RvbWVyXFByb2Nlc3Nlc1xwcm9jZXNzX0NyZWF0ZUN1c3RvbWVyaW5TQVAueGFtbC1XA6sBDwIBAVoJWoABAgFBXQ1d1AICATZgEY4BHAIBF5EBFZEBvwECARKUARmUAcUCAgEJlwEdlwH1AQIBAlpvWn0CAUJd5AFd/wECAT9djgJdnwICAT1dswFdygECATtdigFdngECATldtwJd0QICATdmE2abAQIBNGcTbhwCATBvE3MoAgEqdBONARgCARiRAYMBkQGUAQIBFZEBpwGRAbwBAgETlAGTAZQBqgECARCUAcUBlAHiAQIBDpQBqwKUAcICAgEMlAH3AZQBlgICAQqXAbQBlwHKAQIBB5cBjAGXAaABAgEFlwHdAZcB8gECAQNmgAFmmAECATVsPmx9AgEzaT9pSwIBMXFYcWYCAS5xcXF3AgEtb0tvXwIBK3QhdDwCARl2F4gBIgIBHYsBF4sBlQECARt3GX4iAgEmfxmGAScCASCHARmHAb8BAgEeiwGEAYsBkgECARx8RHylAQIBKXlFeVECASeEAUWEAVUCASGBAV6BAWwCASSBAXeBAX0CASOHAVGHAZIBAgEf</sads:DebugSymbol.Symbol>
  </Flowchart>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="obj_SAP_SetTransaction_2" sap:VirtualizedContainerService.HintSize="200,22">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="obj_SAP_FillCustomerInitialScreen_1" sap:VirtualizedContainerService.HintSize="200,22">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="LogMessage_1" sap:VirtualizedContainerService.HintSize="675,91" />
      <sap2010:ViewStateData Id="Assign_1" sap:VirtualizedContainerService.HintSize="675,60" />
      <sap2010:ViewStateData Id="UiElementExists_1" sap:VirtualizedContainerService.HintSize="675,68" />
      <sap2010:ViewStateData Id="Assign_2" sap:VirtualizedContainerService.HintSize="314,60" />
      <sap2010:ViewStateData Id="GetValue_1" sap:VirtualizedContainerService.HintSize="314,68" />
      <sap2010:ViewStateData Id="Throw_1" sap:VirtualizedContainerService.HintSize="314,22">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Sequence_1" sap:VirtualizedContainerService.HintSize="336,354">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="LogMessage_2" sap:VirtualizedContainerService.HintSize="314,91" />
      <sap2010:ViewStateData Id="If_1" sap:VirtualizedContainerService.HintSize="675,502" />
      <sap2010:ViewStateData Id="Sequence_2" sap:VirtualizedContainerService.HintSize="697,992">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="obj_SAP_FillCustomerAccount_1" sap:VirtualizedContainerService.HintSize="200,22">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="obj_SAP_FillPaymentTransaction_3" sap:VirtualizedContainerService.HintSize="200,22">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="obj_SAP_FillCorrespondence_1" sap:VirtualizedContainerService.HintSize="200,22">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_1">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">200,579</av:Point>
            <av:Size x:Key="ShapeSize">200,22</av:Size>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_8">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">200,509</av:Point>
            <av:Size x:Key="ShapeSize">200,22</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">300,531 300,579</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_3">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">200,449</av:Point>
            <av:Size x:Key="ShapeSize">200,22</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">300,471 300,509</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_12">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">200,294.5</av:Point>
            <av:Size x:Key="ShapeSize">200,108</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">300,402.5 300,449</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_4">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">200,219</av:Point>
            <av:Size x:Key="ShapeSize">200,22</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">300,241 300,294.5</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_10">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">200,149</av:Point>
            <av:Size x:Key="ShapeSize">200,22</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">300,171 300,219</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Flowchart_1" sap:VirtualizedContainerService.HintSize="626,843">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <av:Point x:Key="ShapeLocation">270,2.5</av:Point>
            <av:Size x:Key="ShapeSize">60,75</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">300,77.5 300,149</av:PointCollection>
            <x:Double x:Key="Height">807.03200000000015</x:Double>
            <x:Double x:Key="Width">612</x:Double>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="process_CreateCustomerinSAP_1" sap:VirtualizedContainerService.HintSize="666,923" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</Activity>