﻿<Activity mc:Ignorable="sap sap2010 sads" x:Class="comp_SAP_ClickText" this:comp_SAP_ClickText.in_S_TextToClick="Customers per account group"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities"
 xmlns:s="clr-namespace:System;assembly=mscorlib"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:this="clr-namespace:"
 xmlns:ui="http://schemas.uipath.com/workflow/activities"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="in_S_TextToClick" Type="InArgument(x:String)" />
  </x:Members>
  <mva:VisualBasic.Settings>
    <x:Null />
  </mva:VisualBasic.Settings>
  <sap2010:WorkflowViewState.IdRef>comp_SAP_ClickText_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <sco:Collection x:TypeArguments="x:String">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
    </sco:Collection>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <sco:Collection x:TypeArguments="AssemblyReference">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>UiPath.Excel</AssemblyReference>
      <AssemblyReference>UiPath.Mail</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
    </sco:Collection>
  </TextExpression.ReferencesForImplementation>
  <Sequence DisplayName="comp_SAP_ClickText" sap2010:WorkflowViewState.IdRef="Sequence_1">
    <Sequence.Variables>
      <Variable x:TypeArguments="x:Boolean" Name="B_TextExists" />
    </Sequence.Variables>
    <ui:Comment sap2010:WorkflowViewState.IdRef="Comment_1" Text="Clicks text given as input argument to expanded Drop Down List. Process stops and send error message if text(list) not exists or selected page not appeared.&#xA;" />
    <ui:LogMessage DisplayName="Log Start Message" sap2010:WorkflowViewState.IdRef="LogMessage_1" Level="Info" Message="[&quot;Click '&quot; +in_S_TextToClick + &quot;' on Drop Down List started&quot;]" />
    <ui:TextExists DisplayName="Text to Click Exists" FormattedText="False" sap2010:WorkflowViewState.IdRef="TextExists_1" Occurrence="1" Result="[B_TextExists]" Text="[in_S_TextToClick]">
      <ui:TextExists.Target>
        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="c79af212e47f2423f1a3e36a28276fe3" Selector="&lt;wnd aaname='Context' app='saplogon.exe' cls='#32768' /&gt;" TimeoutMS="3000" WaitForReady="INTERACTIVE" />
      </ui:TextExists.Target>
    </ui:TextExists>
    <If Condition="[Not B_TextExists = True]" sap2010:WorkflowViewState.IdRef="If_1">
      <If.Then>
        <Throw Exception="[new SystemException (“SE – An error occurred while clicking text : '&quot; + in_S_TextToClick + &quot;' Text (list) not exists&quot;)]" sap2010:WorkflowViewState.IdRef="Throw_1" />
      </If.Then>
    </If>
    <TryCatch DisplayName="Try Catch" sap2010:WorkflowViewState.IdRef="TryCatch_1">
      <TryCatch.Try>
        <ui:ClickText ContinueOnError="{x:Null}" DelayBefore="{x:Null}" DelayMS="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click Text " FormattedText="False" sap2010:WorkflowViewState.IdRef="ClickText_1" KeyModifiers="None" MouseButton="BTN_LEFT" Occurrence="1" SendWindowMessages="False" Text="[in_S_TextToClick]">
          <ui:ClickText.CursorPosition>
            <ui:CursorPosition Position="Center">
              <ui:CursorPosition.OffsetX>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetX>
              <ui:CursorPosition.OffsetY>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetY>
            </ui:CursorPosition>
          </ui:ClickText.CursorPosition>
          <ui:ClickText.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" TimeoutMS="{x:Null}" InformativeScreenshot="00ceb325296f53bb479ded0818b80669" Selector="&lt;wnd aaname='Context' app='saplogon.exe' cls='#32768' /&gt;" WaitForReady="INTERACTIVE" />
          </ui:ClickText.Target>
        </ui:ClickText>
      </TryCatch.Try>
      <TryCatch.Catches>
        <Catch x:TypeArguments="s:Exception" sap2010:WorkflowViewState.IdRef="Catch`1_1">
          <ActivityAction x:TypeArguments="s:Exception">
            <ActivityAction.Argument>
              <DelegateInArgument x:TypeArguments="s:Exception" Name="exception" />
            </ActivityAction.Argument>
            <Throw Exception="[new SystemException (“SE – An error occurred while clicking text '“ + in_S_TextToClick + &quot;': &quot;+exception.message)]" sap2010:WorkflowViewState.IdRef="Throw_2" />
          </ActivityAction>
        </Catch>
      </TryCatch.Catches>
    </TryCatch>
    <ui:TextExists DisplayName="Text to Click Exists" FormattedText="False" sap2010:WorkflowViewState.IdRef="TextExists_2" Occurrence="1" Result="[B_TextExists]" Text="[in_S_TextToClick]">
      <ui:TextExists.Target>
        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="94f82a4b4c8fffd713418b5fa1bfaad1" Selector="&lt;wnd app='saplogon.exe' cls='#32770' title='Customer Account Number (1)*' /&gt;" TimeoutMS="3000" WaitForReady="INTERACTIVE" />
      </ui:TextExists.Target>
    </ui:TextExists>
    <If Condition="[Not B_TextExists = True]" sap2010:WorkflowViewState.IdRef="If_2">
      <If.Then>
        <Throw Exception="[new SystemException (“SE – An error occurred while clicking text '“ + in_S_TextToClick + &quot;': Proper page not appeared&quot;)]" sap2010:WorkflowViewState.IdRef="Throw_3" />
      </If.Then>
    </If>
    <ui:LogMessage DisplayName="Log Success Message" sap2010:WorkflowViewState.IdRef="LogMessage_2" Level="Info" Message="[&quot;Text '&quot; +in_S_TextToClick + &quot;' clicked successfully&quot;]" />
    <sads:DebugSymbol.Symbol>d01DOlxVc2Vyc1xwbGxvMmpza1xEb2N1bWVudHNcVWlQYXRoXFNBUF9DTURcQ29tcG9uZW50c1xjb21wX1NBUF9DbGlja1RleHQueGFtbCIBcQGNAQECRQN+DgIBAUkFSegBAgEqSgVKzgECASdLBU8VAgEfUAVUCgIBGlUFcRACARJyBXYVAgEKdwV7CgIBBXwFfMoBAgECSnhKywECAShLqAFLvAECASNLkgFLogECASFLhwFLigECASBNgwFNwwECASZNzgFN1AECASVQE1AuAgEbUglS0AECAR1XCWUYAgEVbQ1tygECARNyqAFyvAECAQ5ykgFyogECAQxyhwFyigECAQt0gwF01wECARF04gF06AECARB3E3cuAgEGeQl5zAECAQh8enzHAQIBA1IaUqMBAgEeV60CV8ECAgEXV4kCV4wCAgEWY5wBY9wBAgEZbR5tnQECARR5GnmfAQIBCQ==</sads:DebugSymbol.Symbol>
  </Sequence>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="Comment_1" sap:VirtualizedContainerService.HintSize="464,112" />
      <sap2010:ViewStateData Id="LogMessage_1" sap:VirtualizedContainerService.HintSize="464,91" />
      <sap2010:ViewStateData Id="TextExists_1" sap:VirtualizedContainerService.HintSize="464,134" />
      <sap2010:ViewStateData Id="Throw_1" sap:VirtualizedContainerService.HintSize="200,22" />
      <sap2010:ViewStateData Id="If_1" sap:VirtualizedContainerService.HintSize="464,208" />
      <sap2010:ViewStateData Id="ClickText_1" sap:VirtualizedContainerService.HintSize="314,134" />
      <sap2010:ViewStateData Id="Throw_2" sap:VirtualizedContainerService.HintSize="200,22" />
      <sap2010:ViewStateData Id="Catch`1_1" sap:VirtualizedContainerService.HintSize="400,21">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="TryCatch_1" sap:VirtualizedContainerService.HintSize="464,183" />
      <sap2010:ViewStateData Id="TextExists_2" sap:VirtualizedContainerService.HintSize="464,134" />
      <sap2010:ViewStateData Id="Throw_3" sap:VirtualizedContainerService.HintSize="200,22" />
      <sap2010:ViewStateData Id="If_2" sap:VirtualizedContainerService.HintSize="464,208" />
      <sap2010:ViewStateData Id="LogMessage_2" sap:VirtualizedContainerService.HintSize="464,91" />
      <sap2010:ViewStateData Id="Sequence_1" sap:VirtualizedContainerService.HintSize="486,1565">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="comp_SAP_ClickText_1" sap:VirtualizedContainerService.HintSize="526,1645" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</Activity>